<!DOCTYPE html>
<html>
<head>
  <title>Music Data Convertor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">

  <style>
    @import url('http://fonts.googleapis.com/css?family=Squada+One|Syncopate');
    html, body {font-family: 'Squada One', sans-serif; margin: 0; padding: 0; font-size:2em;}
    input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {-webkit-appearance: none; margin: 0; }
    input {font-family: 'Squada One', sans-serif; font-size: 4rem; border: 0; color: #f15b47; outline: none; width:60%; text-align: center }
    ul {list-style-type: none; text-align: center; margin: 0; padding: 0; }
    li {display: block; width:100%; text-align: center;}
  </style>

</head>

<body>
<li>note number</li>
<li><input type="number" id="note_num" value="64" placeholder="64" onchange="calculateNote()"></li>
<li>note name</li>
<li><input type="text" id="note_name" value="C4" placeholder="C4" onchange="calculateNoteNumber()"></li>

<script type="text/javascript" charset="utf-8">
  var note_array = ['C', 'C#', 'D', 'Eb', 'E', 'F', 'F#', 'G', 'G#', 'A', 'Bb', 'B']

  var note_chart = {
    'C' : 0,
    'C#' : 1,
    'Db' : 1,
    'D' : 2,
    'D#' : 3,
    'Eb' : 3,
    'E' : 4,
    'F' : 5,
    'F#' : 6,
    'Gb' : 6,
    'G' : 7,
    'G#' : 8,
    'Ab' : 8,
    'A' : 9,
    'A#' : 10,
    'Bb' : 10,
    'B' : 11
  }

  var noteNameElement = document.getElementById('note_name')
  var noteNumElement = document.getElementById('note_num')

  function calculateNote() {
    var noteValue = Number(noteNumElement.value)
    var noteName = note_array[noteValue % 12]
    var octave = -1
    while (noteValue >= 12) {
      octave++
      console.log(octave)
      noteValue = noteValue - 12
    }
    noteNameElement.value = noteName + octave
  }

  function calculateNoteNumber() {
    var noteName
    var noteValue
    var octave

    // check if input is valid
    if (note_chart[noteNameElement.value[0]] >= 0) {
      console.log('note is valid')

      // check for accidentals
      if(noteNameElement.value[1] == 'b' || noteNameElement.value[1] == '#') {
        console.log('there is an accidental')
        noteName = noteNameElement.value.slice(0,2)
        console.log('note name is ' + noteName)
        noteValue = note_chart[noteName]
        console.log('note value is ' + noteValue)
      } else {
        noteName = noteNameElement.value[0]
        noteValue = note_chart[noteName]
        console.log('note value is ' + noteValue)
      }

      // get octave
      octave = noteNameElement.value.slice(noteName.length)
      console.log('octave is ' + octave)
      if ( octave >= -1 && octave < 10) {
        var octaveValue = (octave * 12) + 12
        noteNumElement.value = noteValue + octaveValue
      } else {
        console.log('note is out of range')
        noteNumElement.value = ''
      }

    } else {
      console.log('note is invalid')
      noteNumElement.value = ''
    }
    // get note name
    // get octave
  }
</script>
</body>
</html>